@import (less) "../bower_modules/html5-boilerplate/dist/css/main.css";
@import (less) "../bower_modules/html5-boilerplate/dist/css/normalize.css";

@import "../bower_modules/bootstrap/less/bootstrap.less";
@import "../bower_modules/font-awesome/less/font-awesome.less";

@fa-font-path:  "/hearthstone-art/fonts";

body {
  font-family: 'Open Sans',sans-serif;
}

h2 {
  font-weight: 800;
}

h3 {
  font-weight: 800;
}

.bg-gray, .bg-grey {
  background-color: @gray-lighter;
}

.click {
  cursor: pointer;
}

.click:hover {
  background-color: #e3e3e3;
}

.label {
  padding: .3em .6em .4em;
}

.margin-bottom {
  margin-bottom: 5px;
}

.margin-top {
  margin-top: 5px;
}

.modal-title {
  text-align: center;
}

.rounded {
  border-radius: 4px;
}

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

#card-image {
  display: inline-block;
  height: auto;
  max-width: 100%;
}

#controls {
  padding: 1em;
  margin-bottom: 2em;
  margin-top: 2em;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 80%;
  }
}